{
    "name": "puppeteer-tests",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "e2e": "node e2e-tests.js"
    },
    "dependencies": {
        "puppeteer-core": "^22.0.0",
        "dotenv": "^16.4.5"
    }
}